olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

yuchanns/dockerfile-collections/.github/workflows/neovim-buildx.yaml
- name: Get Tag Name
  uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "nvim(?<nVersion>.*)-protoc(?<pVersion>.*)"

hpi-schul-cloud/infra-tools/.github/workflows/moodletools-build-and-push-on-tag.yaml
- name: Filter Tag name
  uses: olegtarasov/get-tag@v2.1
  id: tag
  with:
    tagRegex: (?<tag>[0-9]+\.[0-9]+\.[0-9]+)(?<suffix>.*)

davidxuang/SortSharp/.github/workflows/build.yml
- uses: olegtarasov/get-tag@v2-release
  id: tag_name
  with:
    tagRegex: "^v?(.+)$"

Hochfrequenz/time_slice_net/.github/workflows/nuget_package_push_prerelease.yml
- uses: olegtarasov/get-tag@v2.1
  id: tagTimeslice
  with:
    tagRegex: "prerelease-v(\\d+\\.\\d+\\.\\d+)"