olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

hpi-schul-cloud/infra-tools/.github/workflows/bap.yaml
- name: Filter Tag name
  uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "(.+?(?=-[0-9]))"   # unabhängig von dbmetrics und infra-tools gives name
    tagRegexGroup: 1

novasamatech/nova-spektr/.github/workflows/build_release.yaml
- name: Get tag name
  uses: olegtarasov/get-tag@v2.1 # Put version in GIT_TAG_NAME environment variable
  with:
    tagRegex: '^.(.*)$'

dathoangit/InSight-Care-BE/.github/workflows/docker-e2e.yml
- name: Parse tag
  uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "(?<package>.*)-(?<version>.*)"

he4rt/scylladb-php-driver/.github/workflows/image.yml
- name: Get Tag
  if: startsWith(github.ref, 'refs/tags/v')
  uses: olegtarasov/get-tag@v2.1
  id: version_tag
  with:
    tagRegex: "image-v(.*)"