olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

kubetail-org/kubetail/.github/workflows/release-agent.yml
- name: Get tag name
  uses: olegtarasov/get-tag@2.1.3
  id: tagName
  with:
    tagRegex: "agent/v(.*)"

rtCamp/newspack-elections-plugin/.github/workflows/archive.yml
- name: Extract Git Tag Version Info (eg -rc*, -dev, -alpha)
  uses: olegtarasov/get-tag@v2.1.3
  id: tagVersion
  with:
    tagRegex: "-(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
    tagRegexGroup: 1 # Optional. Default is 1.

openeduhub/oeh-search-etl/.github/workflows/crawler-to-ghcr-on-push.yaml
- name: Filter Tag name
  uses: olegtarasov/get-tag@v2.1
  id: tag
  with:
    tagRegex: "(?<prefix>.+)-(?<tag>[0-9]+.[0-9]+.[0-9]+)"

NickSolante/kubetail/.github/workflows/release-cli.yml
- name: Get tag name
  uses: olegtarasov/get-tag@v2.1.4
  id: tagName
  with:
    tagRegex: 'cli/v(.*)'