olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

hpi-schul-cloud/infra-tools/.github/workflows/dbcmtag.yml
- uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "(.*)-(.*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
    tagRegexGroup: 1 # Optional. Default is 1.

loonghao/dcc-mcp-core/.github/workflows/python-publish.yml
- uses: olegtarasov/get-tag@v2.1.4
  id: get_tag_name
  with:
    tagRegex: "v(?<version>.*)"

MrSebastian/TodoAppOSSDemo/.github/workflows/create-release-from-tag.yml
- uses: olegtarasov/get-tag@v2.1.3
  id: tagName
  with:
    tagRegex: (?<service>.*)/v(?<version>.*)"

hpi-schul-cloud/infra-tools/.github/workflows/moodletools-build-and-push-on-tag.yaml
- name: Filter Tag name
  uses: olegtarasov/get-tag@v2.1
  id: tag
  with:
    tagRegex: (?<prefix>.*-)(?<tag>[0-9]+\.[0-9]+\.[0-9]+)(?<suffix>.*)?