olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

he4rt/scylladb-php-driver/.github/workflows/release.yml
- name: Get Tag
  id: tag
  uses: olegtarasov/get-tag@45e6ac666e58c4737f7f0d22a2aabf67a7b36c0d # v2.1.3
  with:
    tagRegex: "v(.*)"

kubetail-org/kubetail/.github/workflows/release-cluster-api.yml
- name: Get tag name
  uses: olegtarasov/get-tag@2.1.3
  id: tagName
  with:
    tagRegex: "cluster-api/v(.*)"

superfluid-finance/protocol-monorepo/.github/workflows/call.deploy-all-subgraphs.yml
- uses: olegtarasov/get-tag@v2.1.2
  id: "getSubgraphTag"
  with:
    tagRegex: "subgraph@(.*)"

Mastbau-FN/inspector/.github/workflows/build.yml
- uses: olegtarasov/get-tag@v2 # that generate $GIT_TAG_NAME env
  id: tagName
  with:
    tagRegex: 'internal-v([0-9]+.[0-9]+.[0-9]+\+[0-9]+)' # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.
    tagRegexGroup: 1 # Optional. Default is 1.