olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

christianbraeunlich/metis/.github/workflows/cd.yml
- uses: olegtarasov/get-tag@v2
  id: tagName
  with:
    tagRegex: 'v([0-9]+.[0-9]+.[0-9]+\+[0-9]+)'
    tagRegexGroup: 1

hpi-schul-cloud/infra-tools/.github/workflows/moodletools-build-and-push-on-tag.yaml
- name: Filter Tag name
  uses: olegtarasov/get-tag@v2.1
  id: tag
  with:
    tagRegex: "(?<prefix>-.*)(?<tag>[0-9]+.[0-9]+.[0-9]+)(?<suffix>-.*)"

qonversion/qonversion-ios-sdk/.github/workflows/release_pull_requests.yml
- uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: 'prerelease\/(\d*\.\d*\.\d*)'

hpi-schul-cloud/infra-tools/.github/workflows/bap.yaml
- name: Filter Version name
  uses: olegtarasov/get-tag@v2.1
  id: versionName
  with:
    tagRegex: "${{ steps.tagName.outputs.tag }}-(.*)"   # unabhängig von dbmetrics und infra-tools gives name
    tagRegexGroup: 1