olegtarasov/get-tag/action.yml
name: 'Get tag name'
description: 'Gets current tag name and puts it into an environment variable GIT_TAG_NAME.'
author: 'Oleg Tarasov'
runs:
  using: 'node20'
  main: 'dist/index.js'
inputs:
  tagRegex:
    description: 'Regex to capture a group text as tag name. Full tag string is returned if regex is not defined.'
    default: ''
  tagRegexGroup:
    description: 'Regex group number to return as tag name.'
    default: '1'
outputs:
  tag:
    description: The tag name.
branding:
  icon: 'tag'
  color: 'orange'

lmolinier/owley/.github/workflows/release.yml
- name: Extract tag name
  id: tag
  uses: olegtarasov/get-tag@v2.1
  with:
    tagRegex: "(?<version>.*)"

BeWaterXYZ/bewater-frontend/.github/workflows/publish.yaml
- uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "(?<package>.*)_prod_v(?<version>.*)"

ori-community/wotw-rando-client/.github/workflows/ci.yml
- name: Extract tag
  uses: olegtarasov/get-tag@v2.1
  id: tagName
  with:
    tagRegex: "v?([^-]*)"

Flashky/rss-tracker_v0_feeds/.github/workflows/release.yml
- uses: olegtarasov/get-tag@v2.1.1
  id: version
  with:
    tagRegex: "^v([0-9]+.[0-9]+.[0-9]+[-]?\\w*)"  # Optional. Returns specified group text as tag name. Full tag string is returned if regex is not defined.